<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagenes/favicon.png">
    <link rel="stylesheet" href="css/voluntariado.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.1.9/swiper-bundle.min.css">
    <title>Programas | Lifting Hands</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div>
                <a href="index.html">
                    <img src="imagenes/Logo.png" alt="Logo Lifting Hands">
                </a>
            </div>
            <div>
                <ul class="links">
                    <li><a href="quienesomos.html">¿Quiénes somos?</a></li>
                    <li><a href="Programas.html">Programas</a></li>
                    <li><a href="voluntariado.html">Voluntariado</a></li>
                    <li><a href="donaciones.html">Donaciones</a></li>
                    <li><a href="impacto.html">Impacto</a></li>
                </ul>
            </div>
            <div>
                <a href="donaciones.html" class="action_btn">Donar</a>
            </div>
        </div>
    
    <img class="image1" src="imagenes/Voluntariado.png" width="1000" height="400">
    </header>

    <div class="content-wrapper">
        <h1>PROGRAMA DE VOLUNTARIADO</h1>
        <p>En Lifting Hands buscamos que no solamente las y los beneficiarios del programa sino que nuestros voluntarios y voluntarias transformen su vida a través del amor.
            <br>
            Podés involucrarte de 3 maneras como voluntario o voluntaria: </p>
        <div class="card-container">
            <div class="card">
                <img src="imagenes/mano blanca.png" alt="Voluntariado Activo">
                <h3>VOLUNTARIADO ACTIVO</h3>
                <p>Participá activamente en actividades semanales.</p>
            </div>
            <div class="card">
                <img src="imagenes/manos blancas.png" alt="Trabajo Comunitario">
                <h3>TRABAJO COMUNITARIO</h3>
                <p>Apoyá en proyectos comunitarios en distintas áreas.</p>
            </div>
            <div class="card">
                <img src="imagenes/figuras blancas.png" alt="Voluntariado Corporativo">
                <h3>VOLUNTARIADO CORPORATIVO</h3>
                <p>Participá en programas de voluntariado organizacional.</p>
            </div>
        </div>
    
        <h1>Voluntariado activo</h1>
        <p>¿Tenés una hora disponible y querés compartir lo que te apasiona?</p>
        <div class="card-container">
            <div class="card">
                <img src="imagenes/check blanco.png" alt="Inscribite en el formulario">
                <h3>Inscribite en el formulario</h3>
            </div>
            <div class="card">
                <img src="imagenes/mano blanca.png" alt="Asistí a una entrevista">
                <h3>Asistí a una entrevista</h3>
            </div>
            <div class="card">
                <img src="imagenes/personas hablando.png" alt="Definí tu labor">
                <h3>Definí tu labor</h3>
            </div>
            <div class="card">
                <img src="imagenes/figuras blancas.png" alt="Iniciá tu voluntariado">
                <h3>Iniciá tu voluntariado</h3>
            </div>
        </div>
    </div>
    

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h4>Redes Sociales</h4>
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/liftinghands" target="_blank">Facebook</a></li>
                        <li><a href="https://www.instagram.com/liftinghands/" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>Teléfono: (506) 8866-7000</p>
                    <p>Email: info@liftinghands.org</p>
                </div>
                <div class="footer-section">
                    <h4>Derechos y Privacidad</h4>
                    <p>&copy; 2022 LIFTING HANDS. Todos los derechos reservados.</p>
                    <p><a href="privacidad.html">​Cédula jurídica: 3-006-668123</a></p>
                </div>
                <div class="footer-section">
                    <h4>Dirección</h4>
                    <p>&copy; Bajo de los Anonos</p>
                    <p><a href="https://maps.app.goo.gl/3Sc6sxK9PCBnL3yp8">San José, Costa Rica</a></p>
                </div>
            </div>
        </footer>
</body>
</html>
